absl-py==1.1.0
addict==2.4.0
aiohttp==3.8.1
aiosignal==1.2.0
appdirs==1.4.4
apt-clone==0.2.1
apturl==0.5.2
asttokens==2.4.1
async-timeout==4.0.2
attrs==21.4.0
audioread==3.0.1
backcall==0.2.0
bcrypt==3.1.7
blinker==1.4
Brlapi==0.7.0
bullet==2.2.0
cachetools==5.2.0
certifi==2019.11.28
cffi==1.16.0
chardet==3.0.4
charset-normalizer==2.1.0
Click==7.0
colorama==0.4.3
commonmark==0.9.1
contourpy==1.1.1
cryptography==2.8
cupshelpers==1.0
cycler==0.10.0
Cython==0.29.30
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
distro==1.4.0
distro-info===0.23ubuntu1
dlib==19.24.2
duplicity==0.8.12.0
entrypoints==0.3
exceptiongroup==1.0.0rc8
executing==2.0.1
expecttest==0.1.3
fasteners==0.14.1
filelock==3.13.1
filterpy==1.4.5
flatbuffers==2.0
fonttools==4.47.0
frozenlist==1.3.0
fsspec==2023.12.2
future==0.18.2
google-api-python-client==1.7.11
google-auth==2.9.1
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.6
graphsurgeon==0.4.6
grpcio==1.47.0
httplib2==0.14.0
hypothesis==6.50.1
idna==2.8
imageio==2.33.1
importlib-metadata==4.12.0
importlib-resources==6.1.1
ipython==8.12.3
jedi==0.19.1
Jetson.GPIO==2.0.18
Jinja2==3.1.2
joblib==1.3.2
keyring==18.0.1
kiwisolver==1.4.5
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy_loader==0.3
librosa==0.10.1
llvmlite==0.41.1
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.4.1
MarkupSafe==2.1.3
matplotlib==3.1.2
matplotlib-inline==0.1.6
monotonic==1.5
mpmath==1.3.0
msgpack==1.0.7
multidict==6.0.2
networkx==3.1
ninja==1.10.2.3
numba==0.58.1
numpy==1.23.1
oauth2client==4.1.2
oauthlib==3.1.0
olefile==0.46
onboard==1.4.1
onnx==1.12.0
opencv-python==4.6.0.66
packaging==23.2
PAM==0.4.2
pandas==0.25.3
paramiko==2.6.0
parso==0.8.3
pexpect==4.6.0
pickleshare==0.7.5
Pillow==10.1.0
platformdirs==4.1.0
pooch==1.8.0
prompt-toolkit==3.0.43
protobuf==3.19.4
psutil==5.9.7
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.11
pycairo==1.16.2
pycocotools==2.0.4
pycparser==2.21
pycrypto==2.6.1
pycups==1.9.73
PyDrive==1.3.1
Pygments==2.12.0
PyGObject==3.36.0
PyICU==2.4.2
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.4.6
pyRFC3339==1.1
python-apt==2.0.0+ubuntu0.20.4.7
python-dateutil==2.8.2
python-dbusmock==0.19
python-debian===0.1.36ubuntu1
pytools==2023.1.1
pytz==2019.3
PyWavelets==1.4.1
pyxdg==0.26
PyYAML==5.3.1
pyzed @ file:///tmp/selfgz19473/pyzed-3.7-cp38-cp38-linux_aarch64.whl
randomcolor==0.4.4.6
requests==2.22.0
requests-oauthlib==1.3.1
requests-unixsocket==0.2.0
resampy==0.4.2
rich==12.5.1
rsa==4.8
scikit-image==0.21.0
scikit-learn==1.3.2
scipy==1.10.1
seaborn==0.11.2
SecretStorage==2.3.1
simplejson==3.16.0
six==1.14.0
sortedcontainers==2.4.0
soundfile==0.12.1
soupsieve==2.3.2.post1
soxr==0.3.7
SQLAlchemy==1.3.12
stack-data==0.6.3
sympy==1.12
systemd-python==234
tabulate==0.8.10
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorrt==8.4.0.9
termcolor==1.1.0
thop==0.1.1.post2207130030
threadpoolctl==3.2.0
tifffile==2023.7.10
toml==0.10.2
torch @ https://developer.download.nvidia.cn/compute/redist/jp/v50/pytorch/torch-1.12.0a0+84d1cb9.nv22.4-cp38-cp38-linux_aarch64.whl
torchvision==0.14.0a0+3db3044
tqdm==4.64.0
traitlets==5.3.0
typing_extensions==4.3.0
ubuntu-advantage-tools==27.9
ubuntu-drivers-common==0.0.0
uff==0.6.9
uritemplate==0.6
urllib3==1.25.8
urwid==2.0.1
wadllib==1.3.3
wcwidth==0.2.5
Werkzeug==2.1.2
xkit==0.0.0
xmlrunner==1.7.7
yarl==1.7.2
zipp==3.8.1
